# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://emgjkwvpwikzkxigzruh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZ2prd3Zwd2lremt4aWd6cnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDk1MDEsImV4cCI6MjA3OTQ4NTUwMX0.PMDo3i-NyilzIBMxvtP4ctybLfLlcQ-z9kkiBP1sSJc

